==============================
 DIAGNOSTICS FILE
 Generated: 2025-08-28T14:13:50Z
==============================

ORIGINAL PATH: src/components/analysis/ExportTools.tsx

================================================================
BEGIN CONTENT: src/components/analysis/ExportTools.tsx
================================================================
'use client';

import { useState } from 'react';
import { AnalysisResult } from '@/types/analysis';
import { exportAnalysisToPDF, exportAnalysisToExcel } from '@/lib/analysis/export-generator';
import { Download, FileText, Sheet } from 'lucide-react';

interface ExportToolsProps {
  analysis: AnalysisResult;
}

export default function ExportTools({ analysis }: ExportToolsProps) {
  const [isExporting, setIsExporting] = useState(false);

  const handlePDFExport = async () => {
    setIsExporting(true);
    try {
      exportAnalysisToPDF(analysis);
    } catch (error) {
      console.error('Error exporting PDF:', error);
      alert('Error exporting PDF. Please try again.');
    } finally {
      setIsExporting(false);
    }
  };

  const handleExcelExport = async () => {
    setIsExporting(true);
    try {
      exportAnalysisToExcel(analysis);
    } catch (error) {
      console.error('Error exporting Excel:', error);
      alert('Error exporting Excel. Please try again.');
    } finally {
      setIsExporting(false);
    }
  };

  return (
    <div className="bg-white rounded-lg shadow-md p-6">
      <div className="flex items-center mb-4">
        <Download className="h-5 w-5 text-blue-600 mr-2" />
        <h3 className="text-xl font-bold text-gray-900">Export Analysis</h3>
      </div>
      
      <p className="text-gray-600 mb-6">
        Download your complete analysis report in your preferred format.
      </p>
      
      <div className="grid sm:grid-cols-2 gap-4">
        <button
          onClick={handlePDFExport}
          disabled={isExporting}
          className="flex items-center justify-center px-6 py-3 bg-red-600 hover:bg-red-700 disabled:bg-gray-400 text-white rounded-lg font-semibold transition-colors"
        >
          <FileText className="h-5 w-5 mr-2" />
          {isExporting ? 'Exporting...' : 'Export PDF Report'}
        </button>
        
        <button
          onClick={handleExcelExport}
          disabled={isExporting}
          className="flex items-center justify-center px-6 py-3 bg-green-600 hover:bg-green-700 disabled:bg-gray-400 text-white rounded-lg font-semibold transition-colors"
        >
          <Sheet className="h-5 w-5 mr-2" />
          {isExporting ? 'Exporting...' : 'Export Excel Data'}
        </button>
      </div>
      
      <div className="mt-4 p-3 bg-blue-50 border border-blue-200 rounded-lg">
        <p className="text-sm text-blue-700">
          <strong>Security Note:</strong> Reports are generated locally in your browser and downloaded directly to your device. Document analysis uses secure cloud AI processing with immediate data deletion after analysis.
        </p>
      </div>
    </div>
  );
}
================================================================
END CONTENT: src/components/analysis/ExportTools.tsx
================================================================
